[33m6567eba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Improve state handling and prevent cascading renders
[33m6bf0520[m Fix effect usage and prevent cascading renders
[33m5b0bd7a[m Add room facilities and fix allocation data model
[33m69aaf0e[m Persist room data using localStorage
[33m1dc7570[m Add delete confirmation and success message
[33m294c0f9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add structured UI with headings and sections
[33mfe6b4b8[m Add Room form with validation
[33me546b86[m Project structure and room data model setup
[33m23b09d4[m Initial React setup with Vite
[33m4b3f1d2[m Initial commit
